<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: grid;
            grid-template-areas:
                "a a a"
                "c c c"
                "d e f"
                "g g g";
            grid-template-rows: 130px 60px auto 60px;
            grid-template-columns: 1fr 3fr 1fr;
        }
 
        .cabecera {
            grid-area: a;
            background-color: #cdb4db;
            padding-left: 20%;
        }
 
        .menu {
            grid-area: c;
            background-color: #ffafcc;
            margin-top: 10px;;
            
        }
 
        .izquierda {
            grid-area: d;
            margin-top: 10px;;
            background-color: #bde0fe; 
        }
 
        .centro {
            grid-area: e;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #a2d2ff; 
            
        }
 
        .derecha {
            grid-area: f;
            margin-left: 10px;
            background-color: #bde0fe; 
        }
 
        .pie {
            grid-area: g;
            margin-top: 10px;;
            background-color: #ffafcc;  
            text-align: center;
            padding-top: 2%;
            
        }


 
li {  
 display: inline; 
}
 
    </style>
 
</head>
 
<body>
    <main>
        <header class="cabecera">
            <div>
                <!-- Logo y TITULO-->
                <h1>Plantilla semántica</h1>
                <a href="https://www.shenansherwell.com/es/desarrollo-web/semantica-html5/">Tutorial Web Semantica</a><br>
                <a href="https://coolors.co/palettes/trending">Paeta de colres</a>
            </div>
 
        </header>
        <nav class="menu">
            <ul>
                <li><input type="button" value="Opcion1"></input></li>
                <li><input type="button" value="Opcion2"></input></li>
                <li><input type="button" value="Opcion3"></input></li>
                <li><input type="button" value="Opcion4"></input></li>
            </ul>
        </nav>
      
 
            <article class="izquierda">
                <header>
                    <h3>Ciclos</h3>
                </header>
                <pre>
                    Esto es un
                    texto que 
                    se visuliza en 
                </pre>
                <footer>
                    <i>CIFP Santa Catalina</i>
                </footer>
            </article>
 
            <article class="centro">                
                    <p>Desarrollo de Apliciones Web 
                     Sistemas micoinformaticos y redes 
                      Otros 
                    </p>
            </article>
       
        <aside class="derecha">
            <textarea cols="10" rows="10"> Ayuda sobre los ciclos</textarea>
        </aside>
        <footer class="pie">
            <b>CIFP SANTA CATALINA ARANDA DE DUERO</b>
        </footer>
    </main>
</body>
 
</html>